= OFX

{<img src="https://badge.fury.io/rb/ofx.png" alt="Gem Version" />}[http://badge.fury.io/rb/ofx]
{<img src="https://travis-ci.org/annacruz/ofx.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/annacruz/ofx]

A simple OFX (Open Financial Exchange) parser built on top of Nokogiri. Currently supports both OFX 1.0.2 and 2.1.1.

Works on both ruby 1.9 and 2.0.

== Maestrano Branch

This is based of the +master+ branch of +annacruz/ofx+ but includes the following changes:
* Add Time Zone handling {#25}[https://github.com/annacruz/ofx/pull/25] (ouranos[https://github.com/ouranos])
* Add extra account types {#26}[https://github.com/annacruz/ofx/pull/26] (ouranos[https://github.com/ouranos])
* AFX v2.2 & Account Discovery feature/account_discovery[https://github.com/annacruz/ofx/compare/master...maestrano:feature/account-discovery] (paulstuartparker[https://github.com/paulstuartparker])
* Add OFX::Status {#27}[https://github.com/annacruz/ofx/pull/27] (ouranos[https://github.com/ouranos])
* Add OFX::Statement {#28}[https://github.com/annacruz/ofx/pull/28] (ouranos[https://github.com/ouranos])
* Bump nokigiri to fix CVS issues {#29}[https://github.com/annacruz/ofx/pull/29] (ouranos[https://github.com/ouranos])

== Usage

  require "ofx"

  OFX("file.ofx") do
    p account
    p account.balance
    p account.transactions
  end

Invalid files will raise an OFX::UnsupportedFileError.

== Creator

* Nando Vieira - http://simplesideias.com.br

== Maintainer

* Anna Cruz - http://anna-cruz.com

== License

(The MIT License)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
