<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="220" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
        <MESSAGE>SUCCESS</MESSAGE>
      </STATUS>
      <DTSERVER>20180327140159.995[-4:EDT]</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>39692dcd-c643-4780-b94e-75691d38c193</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>USD</CURDEF>
        <BANKACCTFROM>
          <BANKID>111777882</BANKID>
          <ACCTID>4370841</ACCTID>
          <ACCTTYPE>CREDITLINE</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20160326200000.000[-4:EDT]</DTSTART>
          <DTEND>20180326200000.000[-4:EDT]</DTEND>
          <STMTTRN>
            <TRNTYPE>PAYMENT</TRNTYPE>
            <DTPOSTED>20160408120000[0:GMT]</DTPOSTED>
            <TRNAMT>391.46</TRNAMT>
            <FITID>161706996</FITID>
            <NAME>Payment</NAME>
            <EXTDNAME>Payment</EXTDNAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>PAYMENT</TRNTYPE>
            <DTPOSTED>20160510120000[0:GMT]</DTPOSTED>
            <TRNAMT>391.46</TRNAMT>
            <FITID>1586968012</FITID>
            <NAME>Payment</NAME>
            <EXTDNAME>Payment</EXTDNAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>PAYMENT</TRNTYPE>
            <DTPOSTED>20160610120000[0:GMT]</DTPOSTED>
            <TRNAMT>391.46</TRNAMT>
            <FITID>220486451</FITID>
            <NAME>Payment</NAME>
            <EXTDNAME>Payment</EXTDNAME>
          </STMTTRN>
        </BANKTRANLIST>
        <BANKTRANLISTP>
          <DTASOF>20180327140210.334[-4:EDT]</DTASOF>
        </BANKTRANLISTP>
        <LEDGERBAL>
          <BALAMT>-7275.61</BALAMT>
          <DTASOF>20180326200000.000[-4:EDT]</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
    <STMTENDTRNRS>
      <TRNUID>37fc517d-19be-4ecf-8c49-c12131aa67d0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTENDRS>
        <CURDEF>USD</CURDEF>
        <BANKACCTFROM>
          <BANKID>111777882</BANKID>
          <ACCTID>4370841</ACCTID>
          <ACCTTYPE>CREDITLINE</ACCTTYPE>
        </BANKACCTFROM>
      </STMTENDRS>
    </STMTENDTRNRS>
  </BANKMSGSRSV1>
</OFX>
