<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?OFX OFXHEADER="100" VERSION="102" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
   <MESSAGE>SUCCESS</MESSAGE>
  </STATUS>
  <DTSERVER>20180327140409.104[-4:EDT]</DTSERVER>
  <LANGUAGE>ENG</LANGUAGE>
 </SONRS>
</SIGNONMSGSRSV1>
<STMTTRNRS>
 <TRNUID>70f384d0-daaf-4f92-838f-04f441219cb8</TRNUID>
 <STATUS>
  <CODE>0</CODE>
  <SEVERITY>INFO</SEVERITY>
 </STATUS>
 <STMTRS>
  <CURDEF>USD</CURDEF>
  <BANKACCTFROM>
   <BANKID>111777882</BANKID>
   <ACCTID>4307754</ACCTID>
   <ACCTTYPE>CREDITLINE</ACCTTYPE>
  </BANKACCTFROM>
  <BANKTRANLIST>
   <DTSTART>20160326200000.000[-4:EDT]</DTSTART>
   <DTEND>20180326200000.000[-4:EDT]</DTEND>
   <STMTTRN>
    <TRNTYPE>DEBIT</TRNTYPE>
    <DTPOSTED>20180130120000[0:GMT]</DTPOSTED>
    <TRNAMT>-25</TRNAMT>
    <FITID>201801300</FITID>
    <NAME>LATE CHARGE ASSESSED</NAME>
    <EXTDNAME>LATE CHARGE ASSESSED</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>DEBIT</TRNTYPE>
    <DTPOSTED>20171228120000[0:GMT]</DTPOSTED>
    <TRNAMT>-25</TRNAMT>
    <FITID>201712280</FITID>
    <NAME>LATE CHARGE ASSESSED</NAME>
    <EXTDNAME>LATE CHARGE ASSESSED</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20171102120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>449.94</PRINAMT>
     <INTAMT>61.52</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201711020</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20171002120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>459.43</PRINAMT>
     <INTAMT>52.03</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201710020</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20170905120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>438.71</PRINAMT>
     <INTAMT>72.75</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201709050</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20170801120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>446.65</PRINAMT>
     <INTAMT>64.81</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201708010</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20170703120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>437.71</PRINAMT>
     <INTAMT>73.75</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201707030</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20170602120000[0:GMT]</DTPOSTED>
    <TRNAMT>3068.76</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>2612.59</PRINAMT>
     <INTAMT>456.17</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201706020</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20170501120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>420.73</PRINAMT>
     <INTAMT>90.73</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201705010</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20170324120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>452.23</PRINAMT>
     <INTAMT>59.23</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201703240</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20170228120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>447.79</PRINAMT>
     <INTAMT>63.67</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201702280</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20170203120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>430.15</PRINAMT>
     <INTAMT>81.31</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201702030</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20170103120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>417.32</PRINAMT>
     <INTAMT>94.14</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201701030</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20161129120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>423.02</PRINAMT>
     <INTAMT>88.44</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201611290</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20161028120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>426.3</PRINAMT>
     <INTAMT>85.16</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201610280</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20160928120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>412.46</PRINAMT>
     <INTAMT>99</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201609280</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20160825120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>424.85</PRINAMT>
     <INTAMT>86.61</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201608250</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20160727120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>425.74</PRINAMT>
     <INTAMT>85.72</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201607270</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20160629120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>426.77</PRINAMT>
     <INTAMT>84.69</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201606290</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20160602120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>411.97</PRINAMT>
     <INTAMT>99.49</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201606020</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20160502120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>399.95</PRINAMT>
     <INTAMT>111.51</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201605020</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>PAYMENT</TRNTYPE>
    <DTPOSTED>20160329120000[0:GMT]</DTPOSTED>
    <TRNAMT>511.46</TRNAMT>
    <LOANPMTINFO>
     <PRINAMT>464.4</PRINAMT>
     <INTAMT>47.06</INTAMT>
     <LATEFEEAMT>0</LATEFEEAMT>
    </LOANPMTINFO>
    <FITID>201603290</FITID>
    <NAME>PAYMENT</NAME>
    <EXTDNAME>PAYMENT</EXTDNAME>
   </STMTTRN>
  </BANKTRANLIST>
  <BANKTRANLISTP>
   <DTASOF>20180327140412.644[-4:EDT]</DTASOF>
  </BANKTRANLISTP>
  <LEDGERBAL>
   <BALAMT>-10414.76</BALAMT>
   <DTASOF>20180326200000.000[-4:EDT]</DTASOF>
  </LEDGERBAL>
 </STMTRS>
</STMTTRNRS>
<STMTENDTRNRS>
 <TRNUID>edbe7630-f366-4d80-868c-eee16c5eb202</TRNUID>
 <STATUS>
  <CODE>0</CODE>
  <SEVERITY>INFO</SEVERITY>
 </STATUS>
 <STMTENDRS>
  <CURDEF>USD</CURDEF>
  <BANKACCTFROM>
   <BANKID>111777882</BANKID>
   <ACCTID>4307754</ACCTID>
   <ACCTTYPE>CREDITLINE</ACCTTYPE>
  </BANKACCTFROM>
  <CLOSING>
   <FITID>FITIDCLSTMT20180130</FITID>
   <DTCLOSE>20180130</DTCLOSE>
   <BALCLOSE>-10414.76</BALCLOSE>
   <BALOPEN>10000</BALOPEN>
   <INTRATE>6.45</INTRATE>
   <INTYTD>0</INTYTD>
   <DTPOSTSTART>20171231</DTPOSTSTART>
   <DTPOSTEND>20180130</DTPOSTEND>
   <CREDITLINEINFO>
    <DTPMTDUE>20171201</DTPMTDUE>
    <MINPMTDUE>1534.38</MINPMTDUE>
    <PASTDUEAMT>1022.92</PASTDUEAMT>
    <LASTPMTINFO>
     <LASTPMTDATE>20171102</LASTPMTDATE>
     <LASTPMTAMT>511.46</LASTPMTAMT>
    </LASTPMTINFO>
    <LOANDETAIL>
     <LOANINITNUMPMTS>192</LOANINITNUMPMTS>
     <LOANRMNPMTS>20</LOANRMNPMTS>
     <LOANFREQ>MONTHLY</LOANFREQ>
     <PRINCIPALBAL>10414.76</PRINCIPALBAL>
     <DTLOANSTART>20030709</DTLOANSTART>
     <LOANINITBAL>59657</LOANINITBAL>
     <DTLOANMATURITY>20190701</DTLOANMATURITY>
    </LOANDETAIL>
   </CREDITLINEINFO>
  </CLOSING>
 </STMTENDRS>
</STMTENDTRNRS>
</OFX>

